; Chromium Broswer Engine  [Chromium, Chrome, Edge, Brave, Opera, ...]
[Chromium] 
windows = %localappdata%/*/*/User Data/*/History
macos = ~/Library/Application Support/*/*/Default/History
linux = ~/.config/*/Default/History

; Gecko Broswer Engine [Firefox, Pale Moon, Waterfox, Basilisk, ...]
[Gecko]
windows = %appdata%/*/Profiles/*/places.sqlite
macos = ~/Library/Application Support/*/Profiles/*/places.sqlite
linux = ~/.mozilla/*/Profiles/*/places.sqlite

; Firefox Doesn't Follow the Default Gecko Path Structure :)
[Firefox]
windows = %appdata%/*/*/Profiles/*.default-release/places.sqlite
macos = ~/Library/Application Support/*/*/*.default-release/places.sqlite
linux = ~/.mozilla/firefox/*.default-release/places.sqlite

[Safari]
macos = ~/Library/Safari/History.db