; Chromium Broswer Engine  [Chromium, Chrome, Edge, Brave, Opera, ...]
[Chromium] 
windows = %localappdata%/*/*/User Data/Default/History
macos = ~/Library/Application Support/*/*/Default/History
linux = ~/.config/google-chrome/Default/History

; Gecko Broswer Engine [Firefox, Pale Moon, Waterfox, Basilisk, ...]
[Gecko]
windows = %appdata%/*/Profiles/*/places.sqlite
macos = ~/Library/Application Support/*/Profiles/*/places.sqlite
linux = ~/.mozilla/firefox/*/places.sqlite


[Firefox]
windows = %appdata%/*/*/Profiles/*.default-release/places.sqlite
macos = ~/Library/Application Support/*/*/*.default-release/places.sqlite
linux = ~/*/*/*.default-release/places.sqlite

[Safari]
macos = ~/Library/Safari/History.db
